<?xml version="1.0" encoding="utf-8"?>
<PackageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Publisher="Robert Greyling" Id="SparkSense.5476bd82-fe0d-4f4f-aaa6-ce32da05b8db" Version="0.5" Language="en-US" />
		<DisplayName>SparkSense</DisplayName>
		<Description xml:space="preserve" >This is a Spark extension to the Visual Studio Editor.</Description>
		<MoreInfo>http://blog.robertgreyling.com</MoreInfo>
		<License>license.txt</License>
		<Icon>SparkIcon.png</Icon>
		<PreviewImage>SparkLogo.png</PreviewImage>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[10.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
	</Installation>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
	</Assets>
</PackageManifest>
