<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Spark Layout Page</Name>
    <Description>Layout Page with Spark syntax (spark)</Description>
    <Icon>SparkIcon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>3</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>true</ShowByDefault>
    <DefaultName>LayoutPage.spark</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ItemType="Content" TargetFileName="$fileinputname$.spark" ReplaceParameters="true">LayoutPage.spark</ProjectItem>
  </TemplateContent>
</VSTemplate>
